/*Home.css*/
body {
    margin: 0;
    font-family: 'Arial, sans-serif';
}

.home-container {
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    box-sizing: border-box;
}

.hero {
    text-align: center;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
    background-color: #ccc;
    transform: scale(1.05);
}

.features, .testimonials {
    width: 80%;
    margin: 20px 0;
}

.feature, .testimonial {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature h2, .testimonial h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature p, .testimonial p {
    font-size: 1rem;
    color: #ddd;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
